/* BEGIN FOOTER.JSX STYLES - FOOTER.SASS

footer
  +flex(row, center, center)

  padding: 1em 0
  width: 100%

  .wrapper
    +flex(row, center, space-between)

.scroll-to-top
  color: $dbk-red
  font:
    family: $font-main
    size: 0.85em
  text-transform: uppercase

.link-dbk
  color: $black
  font:
    family: $font-special
    size: 1.25em
    weight: 700
  margin: 0
