/* COMMON STYLES -- COMMON.SASS

*
  +transition(all, 0.25s, ease-in-out, 0s)

*, html
  box-sizing: border-box

\::-webkit-scrollbar
  display: none

html, body
  margin: 0

a
  text-decoration: none

  +hocus
    cursor: pointer
    font-weight: 700
